# Group for Nix users
g nix-users

# Users & Group for Nix package builder
g nixbld
u nixbld01 -:nixbld "Nix builder 01"
u nixbld02 -:nixbld "Nix builder 02"
u nixbld03 -:nixbld "Nix builder 03"
u nixbld04 -:nixbld "Nix builder 04"
u nixbld05 -:nixbld "Nix builder 05"
u nixbld06 -:nixbld "Nix builder 06"
u nixbld07 -:nixbld "Nix builder 07"
u nixbld08 -:nixbld "Nix builder 08"
u nixbld09 -:nixbld "Nix builder 09"
u nixbld10 -:nixbld "Nix builder 10"
u nixbld11 -:nixbld "Nix builder 11"
u nixbld12 -:nixbld "Nix builder 12"
u nixbld13 -:nixbld "Nix builder 13"
u nixbld14 -:nixbld "Nix builder 14"
u nixbld15 -:nixbld "Nix builder 15"
u nixbld16 -:nixbld "Nix builder 16"

# Ensure users belong to group ...
m nixbld01 nixbld
m nixbld02 nixbld
m nixbld03 nixbld
m nixbld04 nixbld
m nixbld05 nixbld
m nixbld06 nixbld
m nixbld07 nixbld
m nixbld08 nixbld
m nixbld09 nixbld
m nixbld10 nixbld
m nixbld11 nixbld
m nixbld12 nixbld
m nixbld13 nixbld
m nixbld14 nixbld
m nixbld15 nixbld
m nixbld16 nixbld
